<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

<style>
.wrapper {
	background-color: #007bff;
	min-width: 360px;
}

.container {
	background-color: #20c997;
}

p {
	font-size: 15px;
	line-height: 15px;
	margin-bottom: 0;
}
.trust_wrapper {
	display: flex;
	flex-direction: row;		/* все элементы выводятся в рядок */
	justify-content: center;	/* выраниваем элемент по центру */
	align-items: center;		/* выраниваем элемент по середине */
	flex-wrap: wrap;			/* элементы переносятся на новую строку */

	background-color: #f8f9fa;
	padding: 15px 0;
}

.trust_item {
	display: flex;
	align-items: center;
	margin: 0 15px;
	background-color: #eee;
}

.trust_image {
	margin-right: 10px;
}
</style>
</head>
<body>


<div class="wrapper">
	<div class="container">
		<div class="trust_wrapper">
			<div class="trust_item">
				<div class="trust_image"><img src="http://via.placeholder.com/43x25" alt=""></div>
				<div class="trust_content"><p>Loremipsum dolor sitamet</p></div>
			</div>
			<div class="trust_item">
				<div class="trust_image"><img src="http://via.placeholder.com/25x43" alt=""></div>
				<div class="trust_content"><p>Loremipsum dolor sitamet</p></div>
			</div>
			<div class="trust_item">
				<div class="trust_image"><img src="http://via.placeholder.com/33x23" alt=""></div>
				<div class="trust_content"><p>Loremipsum dolor sitamet</p></div>
			</div>
			<div class="trust_item">
				<div class="trust_image"><img src="http://via.placeholder.com/27x33" alt=""></div>
				<div class="trust_content"><p>Loremipsum dolor sitamet</p></div>
			</div>
		</div>
	</div>
</div>



</body>
</html>